spring.application.name=banking-service-ram

# OAuth 2.0 Client Credentials
security.client.id=efyyFZ4FD2gMce9rCDRv5O4
security.client.secret=oEZM2P7iwpObB6p8ntdroUxI38WD4Hed1cufb4qPC6Gxras

# JWT Configuration
security.jwt.secret=htoKrnNRe4nEmgjWUEEgYRbyqEtQmFIFyC0a8NydcSCUVSUnA6xVsNWDeozOL4h
# 1 day
security.jwt.expiration=86400000

# Other properties
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bankingservice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# email
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=xxx
spring.mail.from=mailtrap@demomailtrap.com
spring.mail.password=xxx
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework.security=DEBUG
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.filter=DEBUG

# Eureka Configuration - ENABLE FOR CLOUD
#spring.cloud.config.import-check.enabled=false
#spring.main.web-application-type=reactive


